FORMS += \
    $$PWD/basic_setting.ui \
    $$PWD/basic_setting_home.ui \
    $$PWD/accel.ui \
    $$PWD/magnetic.ui \
    $$PWD/guide_step.ui \
    $$PWD/perspective.ui \
    $$PWD/operation_guide.ui \
    $$PWD/notify.ui \
    $$PWD/camera_parameter_info.ui \
    $$PWD/camera_parameter_guide.ui \
    $$PWD/camera_parameter_calibration.ui \
    $$PWD/rollback.ui \
    $$PWD/guide_rollback.ui \
    $$PWD/guide_disconnect.ui \
    $$PWD/guide_version.ui

HEADERS += \
    $$PWD/basic_setting.h \
    $$PWD/basic_setting_controller.h \
    $$PWD/basic_setting_home.h \
    $$PWD/acceleration_calibration.h \
    $$PWD/acceleration_calibration_controller.h \
    $$PWD/magnetic_calibration.h \
    $$PWD/magnetic_field_controller.h \
    $$PWD/guide_step.h \
    $$PWD/perspective.h \
    $$PWD/perspective_controller.h \
    $$PWD/operation_guide.h \
    $$PWD/notify.h \
    $$PWD/camera_parameter_info.h \
    $$PWD/camera_parameter_guide.h \
    $$PWD/camera_parameter_calibration.h \
    $$PWD/camera_handler.h \
    $$PWD/camera_param_cali_controller.h \
    $$PWD/rollback.h \
    $$PWD/guide_rollback.h \
    $$PWD/guide_disconnect.h \
    $$PWD/guide_version.h

SOURCES += \
    $$PWD/basic_setting.cpp \
    $$PWD/basic_setting_controller.cpp \
    $$PWD/basic_setting_home.cpp \
    $$PWD/acceleration_calibration.cpp \
    $$PWD/acceleration_calibration_controller.cpp \
    $$PWD/magnetic_calibration.cpp \
    $$PWD/magnetic_field_controller.cpp \
    $$PWD/guide_step.cpp \
    $$PWD/perspective.cpp \
    $$PWD/perspective_controller.cpp \
    $$PWD/operation_guide.cpp \
    $$PWD/notify.cpp \
    $$PWD/camera_parameter_info.cpp \
    $$PWD/camera_parameter_guide.cpp \
    $$PWD/camera_parameter_calibration.cpp \
    $$PWD/camera_handler.cpp \
    $$PWD/camera_param_cali_controller.cpp \
    $$PWD/rollback.cpp \
    $$PWD/guide_rollback.cpp \
    $$PWD/guide_disconnect.cpp \
    $$PWD/guide_version.cpp
