FORMS += \
    $$PWD/otawidget.ui \
    $$PWD/ota_aibox_guide.ui \
    $$PWD/otaucarguide.ui \
    $$PWD/ota_connect_guide.ui

HEADERS += \
    $$PWD/otawidget.h \
    $$PWD/httptransfer.h \
    $$PWD/httpdownload.h \
    $$PWD/iotainterface.h \
    $$PWD/otaconst.h \
    $$PWD/ota_aibox_guide.h \
    $$PWD/ota_ucar_guide.h \
    $$PWD/ota_connect_guide.h \
    $$PWD/ota_handler.h

SOURCES += \
    $$PWD/otawidget.cpp \
    $$PWD/httptransfer.cpp \
    $$PWD/httpdownload.cpp \
    $$PWD/ota_aibox_guide.cpp \
    $$PWD/ota_ucar_guide.cpp \
    $$PWD/ota_connect_guide.cpp \
    $$PWD/ota_handler.cpp
