/*****************************Toast*****************************/
Toast {
background-color: #000000;
opacity: 0.8;
border-radius: 10px;
}

Toast QLabel {
background-color: transparent;
font-family: SourceHanSansCN-Normal;
font-size: 16px;
color: #FFFFFF;
text-align: center;
}

QDialog {
background-color: transparent;
border: none;
}

QPushButton#pb_back {
background-color: transparent;
border:none;
}

QLabel#lb_num_1,#lb_num_2,#lb_num_3 {
background-color: #007AFF;
border-radius: 10px;
font-family: SourceHanSansCN-Normal;
font-size: 16px;
color: #FFFFFF;
text-align: center;
}

/*****************************MainWindow*****************************/
MainWindow QWidget#centralWidget {
background-color: #F9F9F9;
}

MainWindow QFrame#panel {
background-color: #272727;
}

MainWindow QPushButton#pb_minimize, #pb_close {
background-color: transparent;
border:none;
}




